##############################################################################
## Filename:          C:/hlocal/Practica5/pcores/my_lcd_v1_00_a/data/my_lcd_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 29 16:05:36 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib rdpfifo_v4_02_a  all 
lib wrpfifo_v5_01_a  all 
lib my_lcd_v1_00_a user_logic vhdl
lib my_lcd_v1_00_a my_lcd vhdl
lib my_lcd_v1_00_a lcd_controller vhdl
