#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
#salida del oscilador a 50MHz
 NET Clk_pin LOC=P8;
 NET "Clk_pin" FLOAT;

# entradas /salidas puerto serie
NET rx_pin LOC=G5;
NET "rx_pin" FLOAT;
NET tx_pin LOC=J2;
NET "tx_pin" FLOAT;


	#switches placa superior

NET Rst_pin LOC=K4;
NET "Rst_pin" FLOAT;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

#NET switches_pin<7> LOC=P12;
#NET switches_pin<6> LOC=J1;
#NET switches_pin<5> LOC=H1;
#NET switches_pin<4> LOC=H3;
#NET switches_pin<3> LOC=G2;
#NET switches_pin<2> LOC=K15;
#NET switches_pin<1> LOC=K16;
#NET switches_pin<0> LOC=F15;
#NET "switches_pin<0>" FLOAT;
#NET "switches_pin<1>" FLOAT;
#NET "switches_pin<2>" FLOAT;
#NET "switches_pin<3>" FLOAT;
#NET "switches_pin<4>" FLOAT;
#NET "switches_pin<5>" FLOAT;
#NET "switches_pin<6>" FLOAT;
#NET "switches_pin<7>" FLOAT;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

#NET leds_pin<7> LOC=L5;
#NET leds_pin<6> LOC=N2;
#NET leds_pin<5> LOC=M3;
#NET leds_pin<4> LOC=N1;
#NET leds_pin<3> LOC=T13;
#NET leds_pin<2> LOC=L15;
#NET leds_pin<1> LOC=J13;
#NET leds_pin<0> LOC=H15;
#NET "leds_pin<7>" FLOAT;
#NET "leds_pin<6>" FLOAT;
#NET "leds_pin<5>" FLOAT;
#NET "leds_pin<4>" FLOAT;
#NET "leds_pin<3>" FLOAT;
#NET "leds_pin<2>" FLOAT;
#NET "leds_pin<1>" FLOAT;
#NET "leds_pin<0>" FLOAT;
#NET leds<9> LOC=J16;
#NET leds<10> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto

net S_pin<3> loc=F2;
net S_pin<3> iostandard=LVCMOS25;
net S_pin<2> loc=G4;
net S_pin<2> iostandard=LVCMOS25;
net S_pin<1> loc=G3;
net S_pin<1> iostandard=LVCMOS25;
net S_pin<0> loc=G1;
net S_pin<0> iostandard=LVCMOS25;

net R_pin<3> loc=J14;
net R_pin<3> iostandard=LVCMOS25;
net R_pin<2> loc=H14;
net R_pin<2> iostandard=LVCMOS25;
net R_pin<1> loc=M4;
net R_pin<1> iostandard=LVCMOS25;
net R_pin<0> loc=P1;
net R_pin<0> iostandard=LVCMOS25;


NET lcd_rs_pin LOC=P12;
NET lcd_rw_pin LOC=J1; #Este no se usa en la placa nueva (sólo se escribe)
NET lcd_e_pin LOC=H1;
NET lcd_data_pin<0> LOC=H3;
NET lcd_data_pin<1> LOC=G2;
NET lcd_data_pin<1> LOC=G2;
NET lcd_data_pin<2> LOC=K15;
NET lcd_data_pin<3> LOC=K16;
NET lcd_data_pin<4> LOC=F15;
NET lcd_data_pin<5> LOC=E2;
NET lcd_data_pin<6> LOC=E1;
NET lcd_data_pin<7> LOC=F3;

NET sonido_pin LOC=D15;


NET control_motor_pin<0> LOC=L15;
NET control_motor_pin<1> LOC=L5;
NET control_motor_pin<2> LOC=N2;
NET control_motor_pin<3> LOC=M3;
