##############################################################################
## Filename:          E:\uni\4\SE\Practica5/drivers/my_keypad_v1_00_a/data/my_keypad_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 14 10:54:46 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_keypad

  OPTION supported_peripherals = (my_keypad);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
