<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Dec 16 12:49:58 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\14.1\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.1\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.1\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.1\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx\14.1\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.1\ISE_DS\EDK\\bin\nt64;E:\Xilinx\14.1\ISE_DS\EDK\\lib\nt64;E:\Xilinx\14.1\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.1\ISE_DS\ISE\lib\nt64;E:\Xilinx\Vivado\2012.1\bin;E:\Xilinx\14.1\ISE_DS\PlanAhead\bin;E:\Xilinx\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;E:\Xilinx\14.1\ISE_DS\common\bin\nt64;E:\Xilinx\14.1\ISE_DS\common\lib\nt64;E:\Xilinx\XSTOOLs;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MATLAB\R2021b\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Calibre2\;C:\Users\Marian\AppData\Local\Microsoft\WindowsApps;C:\Users\Marian\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Marian\AppData\Local\GitHubDesktop\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx86\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx86\x86;C:\msys64\mingw32\bin;C:\msys64\mingw64\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2;&quot;%Xilinx%\bin\nt;%Xilinx%\bin\nt&quot;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="E:\Xilinx\Vivado\2012.1"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.1\ISE_DS\ISE\;E:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-263G3V8"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"/>
          <item stringID="speed" value="4008 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1000ft256-5"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Practica2_my_multiple_periferic_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Practica2_my_multiple_periferic_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/Practica2_my_multiple_periferic_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;E:\uni\4\SE\Practica5\pcores\&quot; &quot;E:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="149">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="137"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="327">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="327"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="337">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="337"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/Practica2_my_multiple_periferic_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="214"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="585">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="6"/>
          <item dataType="int" stringID="XST_LUT1" value="57"/>
          <item dataType="int" stringID="XST_LUT2" value="94"/>
          <item dataType="int" stringID="XST_LUT2D" value="1"/>
          <item dataType="int" stringID="XST_LUT2L" value="1"/>
          <item dataType="int" stringID="XST_LUT3" value="68"/>
          <item dataType="int" stringID="XST_LUT3D" value="2"/>
          <item dataType="int" stringID="XST_LUT3L" value="4"/>
          <item dataType="int" stringID="XST_LUT4" value="138"/>
          <item dataType="int" stringID="XST_LUT4D" value="14"/>
          <item dataType="int" stringID="XST_LUT4L" value="3"/>
          <item dataType="int" stringID="XST_MUXCY" value="109"/>
          <item dataType="int" stringID="XST_MUXF5" value="7"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="79"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="337">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDC" value="75"/>
          <item dataType="int" stringID="XST_FDCE" value="22"/>
          <item dataType="int" stringID="XST_FDP" value="3"/>
          <item dataType="int" stringID="XST_FDPE" value="8"/>
          <item dataType="int" stringID="XST_FDR" value="74"/>
          <item dataType="int" stringID="XST_FDRE" value="107"/>
          <item dataType="int" stringID="XST_FDRS" value="39"/>
          <item dataType="int" stringID="XST_FDS" value="8"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1000ft256-5"/>
      <item AVAILABLE="7680" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="279"/>
      <item AVAILABLE="15360" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="337"/>
      <item AVAILABLE="15360" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="388"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="214"/>
      <item AVAILABLE="173" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="110"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="32"/>
    </section>
  </application>

</document>
