<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec 20 17:10:38 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE\\lib\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\lib\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnuwin\bin;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\ISE\lib\nt64;C:\software\electronica\xilinx\Vivado\2012.1\bin;C:\software\electronica\xilinx\14.1\ISE_DS\PlanAhead\bin;C:\software\electronica\xilinx\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;C:\software\electronica\xilinx\14.1\ISE_DS\common\bin\nt64;C:\software\electronica\xilinx\14.1\ISE_DS\common\lib\nt64;C:\software\math\matlab\bin;C:\software\math\matlab\bin\win64;c:\software\math\MatLABr2019b\bin;c:\software\math\MatLABr2018b\bin\win64;C:\Program Files\Haskell\bin;C:\software\programacion\haskell\lib\extralibs\bin;C:\software\programacion\haskell\bin;c:\software\BBDD\Oracle\Ora11gr2_x64\cliente\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;c:\software\utilidades\LyX\MiKTeX 2.9\miktex\bin\;C:\software\programacion\NET\GTK\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;c:\software\programacion\MSVStudioCode\bin;c:\software\programacion\CVersiones\Git\cmd;c:\software\electronica\XSTOOLs;C:\software\programacion\haskell\mingw\bin;C:\software\programacion\WWW\nodejs\;C:\software\multimedia\ChucK\/bin;C:\Program Files\dotnet\;c:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\software\utilidades\pandoc\;C:\software\utilidades\LyX\MiKTeX 2.9\miktex\bin\x64\;C:\Users\Administrador\AppData\Roaming\cabal\bin;C:\software\programacion\haskell\stack\bin;C:\Users\Administrador\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrador\AppData\Local\GitHubDesktop\bin;C:\Users\Administrador\AppData\Roaming\npm;C:\Program Files (x86)\Pico Technology\PicoScope6\;c:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Pandoc\;C:\JDK\jdk8-64bits\jre\bin;c:\software\math\MatLABr2019b\runtime\win64;C:\Users\Administrador\.dotnet\tools;C:\software\vagrant\bin;c:\Program Files (x86)\Incredibuild;c:\software\math\matlab\runtime\win64;C:\Program Files (x86)\dotnet\;C:\software\programacion\CVersiones\tortoiseSVN\bin;C:\software\programacion\CVersiones\TortoiseGit\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\usuario_local\AppData\Local\Microsoft\WindowsApps;U:\usuarios\usuario_local\AppData\Local\GitHubDesktop\bin;C:\Users\usuario_local\AppData\Local\gitkraken\bin;C:\Users\usuario_local\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE\;C:\software\electronica\xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1717@fdilicencias1.fdi.ucm.es;2100@fdilicencias1.fdi.ucm.es"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\software\electronica\xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\software\electronica\xilinx\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="PTO0903"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz"/>
          <item stringID="speed" value="3000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="Practica2.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000ft256-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Practica2.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="31"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1012"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="418"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="912"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="537"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="370"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1012"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="418"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="912"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="537"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="370"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_30_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="0" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="0" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3" c_fault_tolerant="0" c_fpu_exception="0" c_freq="0" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="0" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="0" c_use_ext_nm_brk="0" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="0" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x17" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
