##############################################################################
## Filename:          E:\uni\4\SE\Practica5/drivers/my_multiple_periferic_v1_00_a/data/my_multiple_periferic_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 14 12:09:31 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_multiple_periferic

  OPTION supported_peripherals = (my_multiple_periferic);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
